<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

    <!--Title textView-->
    <TextView
        style="@style/textStyle"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/marginTop"
        android:layout_marginBottom="@dimen/marginBottom"
        android:layout_weight="1"
        android:text="@string/title"
        android:textColor="#1a21ed"
        android:textSize="35sp" />
    <!--ImageView main -->
    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/margin_lt_rt"
        android:layout_marginRight="@dimen/margin_lt_rt"
        android:layout_weight="5"
        android:background="@drawable/circular_img"
        android:scaleType="fitCenter"
        android:src="@drawable/download" />

    <!--theme line textView-->
    <TextView
        style="@style/textStyle"
        android:layout_marginTop="10dp"
        android:text="@string/tag_1" />

    <TextView
        style="@style/textStyle"
        android:text="@string/tag_2" />

    <!--    Edit text-->
    <EditText style="@style/editText" />
    <!--Sign in button-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sign_in"
        style="@style/ButtonStyle" />
    <!--get help textView-->
    <TextView
        android:id="@+id/help"
        style="@style/textStyle"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:text="@string/help_sign_in" />
    <!--Join meeting button-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/join_meeting"
        style="@style/transparentButton" />

    <!--Sign up with microsoft button-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signUp"
        style="@style/microsoftButton" />

</LinearLayout>